<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart-095e08.svg">
            </div>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search For Products,Brand and more">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <div class="class2">
        <div class="carditem2">
            <img src="https://source.unsplash.com/random/?online grocery" width="157px" height="195px">

            <p>Grocery</p>

        </div>
        <div class="carditem2">
            <img src="https://source.unsplash.com/random/?online smartphone" width="157px" height="195px">

            <p>Mobiles</p>

        </div>
        <div class="carditem2">
            <img src="https://source.unsplash.com/random/?online laptop" width="157px" height="195px">

            <p>Laptop</p>

        </div>
        <div class="carditem2">
            <img src="https://source.unsplash.com/random/?online home&furnitures" width="157px" height="195px">

            <p>Home and furnitures</p>

        </div>
        <div class="carditem2">
            <img src="https://source.unsplash.com/random/?online topoffers" width="157px" height="195px">

            <p>Top Offers</p>

        </div>
        <div class="carditem2">
            <img src="https://source.unsplash.com/random/?online toys and gifts" width="157px" height="195px">

            <p>Toys and Gifts</p>

        </div>
    </div>
    <div class="img">
        <div class="slider">
            <img src="https://source.unsplash.com/random/?online Shopping,E-commerce,shopstore,snacks,4k" width="1880px"
                height="420px">
        </div>
    </div>
    <main>
        <div class="container">
            <div class="card">
                <b>
                    <h2 class="my-2">Best Of Electronics</h2>
                </b>
                <div class="cards">
                    <div class="card-item">
                        <a href="https://flipkart.com">
                            <img src="printers.jpg" width="157px" height="195px">
                        </a>
                        <div class="lines">
                            <p class="text-center my-3">Printers</p>
                            <b>
                                <p class="text-center my-3">from 3999</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Trimmers</p>
                            <b>
                                <p class="text-center my-3">Shop Now</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="mo.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Monitors</p>
                            <b>
                                <p class="text-center my-3">from 7999</p>
                            </b>

                        </div>
                    </div>

                    <div class="card-item">
                        <img src="cam.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Top Digital Cameras</p>
                            <b>
                                <p class="text-center my-3">Grab Now</p>
                            </b>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="pro.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Projectors</p>
                            <b>
                                <p class="text-center my-3">from 9999</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="powwr.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Premium Power Banks</p>
                            <b>
                                <p class="text-center my-3">Shop now</p>
                            </b>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="card">
                <b>
                    <h2 class="my-2">Beauty,Toys,Food & more</h2>
                </b>
                <div class="cards">
                    <div class="card-item">
                        <a href="https://flipkart.com">
                            <img src="cycl.jpg" width="157px" height="195px">
                        </a>
                        <div class="lines">
                            <p class="text-center my-3">Electric Cycle</p>
                            <b>
                                <p class="text-center my-3">Upto 40% off</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="Yoga mat.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Yoga Mat</p>
                            <b>
                                <p class="text-center my-3">from 159</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="bat.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Toys</p>
                            <b>
                                <p class="text-center my-3">Upto 50% off</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="guitar.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">String Instruments</p>
                            <b>
                                <p class="text-center my-3">Upto 70% off</p>
                            </b>

                        </div>
                    </div>

                    <div class="card-item">
                        <img src="vaccum.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Vaccum Cleaner</p>
                            <b>
                                <p class="text-center my-3">Upto 65% off</p>
                            </b>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="honney.jpg" width="157px" height="195px">
                        <div class="lines">
                            <p class="text-center my-3">Honey</p>
                            <b>
                                <p class="text-center my-3">Shop Now</p>
                            </b>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="card">
                <b>
                    <h2 class="my-2">End of Season Bestsellers</h2>
                </b>
                <div class="cards">
                    <div class="card-item">
                        <a href="https://flipkart.com">
                            <img src="watch.jpg" width="157px" height="165px">
                        </a>
                        <div class="lines">
                            <p class="text-center my-3">Wrist Watches</p>
                            <b>
                                <p class="text-center my-3">Min 90% off</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="shoes.jpg" width="157px" height="165px">
                        <div class="lines">
                            <p class="text-center my-3">Casual Shoest</p>
                            <b>
                                <p class="text-center my-3">Min 70% off</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="slip.jpg" width="157px" height="165px">
                        <div class="lines">
                            <p class="text-center my-3">Slippers</p>
                            <b>
                                <p class="text-center my-3">Min 70% off</p>
                            </b>

                        </div>
                    </div>
                    <div class="card-item">
                        <img src="frag.webp" width="157px" height="165px">
                        <div class="lines">
                            <p class="text-center my-3">Fragrances</p>
                            <b>
                                <p class="text-center my-3">Min 50% off</p>
                            </b>

                        </div>
                    </div>

                    <div class="card-item">
                        <img src="protein.webp" width="157px" height="165px">
                        <div class="lines">
                            <p class="text-center my-3">Protein Supplements</p>
                            <b>
                                <p class="text-center my-3">Min 70% off</p>
                            </b>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="dry.jpg" width="157px" height="165px">
                        <div class="lines">
                            <p class="text-center my-3">Dry Fruits</p>
                            <b>
                                <p class="text-center my-3">Min 60% off</p>
                            </b>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>